<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Sandwich</title>
    <link rel="icon" href="Sonya-Swarm-Fast-Food.16.ico" type="image/x-icon">
    <!--metadato che serve per l'icona del sito-->
    <link rel="stylesheet" href="css/stile2.css">
</head>

<body>
    <header>
        <h1><a href="index.html">Make a Sandwich</h1>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Chi siamo</a></li>
            <li><a href="#">Contatti</a></li>
        </nav>
    </header>
    <main>
        <h2>&middot; Le colazioni nel mondo &middot;</h2>

        <div class="banana"><h3>MESSICO</h3></div>
        <div class="right">
            <p>In pieno Yucatan, tra sole, palme e mare limpido la colazione messicana inizia in quarta all’insegna
                del piccante tra chilaquiles piccanti ricoperte da pomodoro, formaggio fuso e coriandolo e
                succulente punte di vitello. E poi gli immancabili Nachos, stuzzicanti triangolini di polenta fritta
                da immergere in salse piccanti. Da bere? Una bollente tazza di tè.</p>
                <img src="immagini esercizio pagina web/colazione-nel-mondo-messico.jpg">
        </div>

        <div class="banana"><h3>EGITTO</h3></div>
        <div class="left">
            <img src="immagini esercizio pagina web/foul-mudammas-recipe-4.jpg">
            <p>Tra i suggestivi orizzonti egiziani, la mattina inizia con la Foul Madamas - la prima colazione.
                Oltre a focaccine dolci alla cipolla, saranno servite ottime zuppe di legumi, aglio e limone con un
                filo d’olio d’oliva e salsa tahini al sesamo. Un must accompagnare - e intingervi eventualmente,
                alcune verdure bollite e un uovo sodo.</p>
        </div>

        <div class="banana"><h3>THAILANDIA</h3></div>
        <div class="right">
            <p>La mattina thailandese inizia con pesce speziato, carne piccante di maiale, focaccine alla frutta e
                ovviamente riso pilaf, una colazione abbondante e dalle interessanti sfumature a contrasto - per
                essere pronti a godersi il mare turchese di piccoli angoli di paradiso come il Resort Phuket.</p>
            <img src="immagini esercizio pagina web/b5f9ffc9a7de90c8c69537811cc98cd7.jpg">
        </div>

    </main>

    <footer>
        <p>Copyright &copy; 2023 AgencyofFood. All rights reserved</p>
        <p class="footerlink">&middot; About &middot;</p>
        <p class="footerlink">&middot;Contacts &middot;</p>
    </footer>

</body>

</html>